# Run the following command to generate a random secret key
# python manage.py generate_secret
DJANGO_SECRET_KEY=

CLIENT_ORIGIN_URL=http://localhost:4040
PORT=6060
DEBUG_ENABLED=false

# Get these values from the dashboard
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
